<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style>
            @keyframes back{
                0% {background: red;}
                25%  {background: blue;}
                50%  {background: yellow;}
                75%  {background: green;}
                100% { background: red;}
            }
            .weekdays td {
            width: 13.6%;
            color: #dddddd;
            text-align: center;
            }

            .days {
            padding: 10px 0;s
            margin: 0;
            background-color: aqua;
            animation-name: back;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            margin-top: 10%;
            margin-left:40%;
            }
            table,td{
                border: black solid 1px;
                border-collapse: collapse;
                font-size:x-large;
            }
            body{
                background-color: darkgrey;
            }
        </style>
    </head>
<body>
            <table class="days">  
                <tr class="weekdays">
                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                    <td>Su</td>
                </tr>
                <tr> 
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                </tr>
                <tr>
                <td>8</td>
                <td>9</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                </tr>
                <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                </tr>
                <tr>   
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                </tr>
                <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                </tr>
              </table >

        </table>

</body>
</html>


















</html>