<!DOCTYPE html>
<html>



    <head>
        <title>Online Shopping Website</title>
    </head>



<style>
        .top-frame{
            border: 5px solid black;
            height: 100px;
        }
        .bottom-frame{
            border: 5px solid black;
            height: 475px;
            margin-top: 10px;
        }
        .left-frame{
            border-right: 5px solid black;
            float: left;
            width: 20%;
            height: 100%;
            overflow-y: scroll;
            background: rgb(255, 153, 0);
            color: white;
            font-family: sans-serif;
        }
        .right-frame{
            border-left: 5px solid black;
            float: right;
            width: 20%;
            height: 100%;
            overflow-y: scroll;
        }
        .logo{
            border: 3px solid white;
            float: left;
            margin: 15px;
            font-size: 50px;
            font-weight: bolder;
            box-shadow: 7px 7px 3px 2px black;
            background: black;
            color: white;
        }
        .top-bar{
            border: 3px solid white;
            float: right;
            width: 80%;
            font-size: 50px;
            margin: 15px;
            text-align: center;
            font-weight: bold;
            box-shadow: 7px 7px 3px 2px black;
            background: black;
            color: white;
        }
        .information{
            margin-left: 5px;;
        }
        .central-frame{
            background: black;
            border: 2px solid black;
            float: left;
            width: 58.92%;
            height: 100%;
            color: white;
            text-align: center;
        }
        .product-box{
            text-align: center;
            font-size: 30px;
            border-bottom: 2px solid black;
        }
        .product-box img{
            width: 100%;
            margin-top: 20px;
        }
</style>



    <body>
        <div class="alpha">
            <!--        Top horizontal frame      -->
            <div class="top-frame">
                <div class="logo">
                    <label>ShoPiFy</label>
                </div>
                <div class="top-bar">
                    <label>The Best Shopping Site</label>
                </div>
            </div>
            <!--        bottom horizontal frame      -->            
            <div class="bottom-frame">
                <!--Left Frame-->
                <div class="left-frame">
                    <div class="information">
                    <h2><u>ShoPiFy</u></h2>
                    <p>One of the Best site for shopping all categories of products at a very reasonable and cost effective price.</p>
                    <h2><u>Products We Sell</u></h2>
                    <p>We sell all categories of products and materials like:
                        <ul>
                            <li>Automobiles</li>
                            <li>Industrial Equipments</li>
                            <li>Electronics</li>
                            <li>Home Appliances</li>
                            <li>Toys</li>
                            <li>Fashionable Clothes</li>
                            <li>Furnitures</li>
                            <li>Kitchen Equipments</li>
                            <li>And More</li>
                        </ul>
                    </p>
                    </div>
                </div>
                <!--Center Frame-->
                <div class="central-frame">
                    <h1>ShoPiFy</h1>
                    <h4>Shopping made easier</h4>
                   <marquee><h3>Now Buy Amazing Products at great discounts upto 50% off</h3></marquee>

                </div>
                <!--Right Frame-->
                <div class="right-frame">
                    <a href="#">
                    <div class="product-box">
                        <img src="https://drop.ndtv.com/albums/AUTO/porsche-taycan-turbo/6401200x900_1_640x480.jpg">
                        <h3>Automobiles</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="product-box">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61sXs2%2B47PL._SL1200_.jpg">
                        <h3>Toys</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="product-box">
                        <img src="http://www.acmeflowcontrol.com/images/aboutleft.jpg">
                        <h3>Industrial Equipments</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="product-box">
                        <img src="https://5.imimg.com/data5/BE/TO/MY-7688301/combo-offer-for-kitchen-appliances-and-house-hold-items-500x500.jpg">
                        <h3>Home Appliances/ Electronics</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="product-box">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe4ySeYRLSLRd_qG5UmAlEDWVcE5BHBAoqEphW35rERYACCuPg&s">
                        <h3>Fashionable Clothes</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="product-box">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61CpcAS-SwL._SX425_.jpg">
                        <h3>Home Furnitures</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>



</html>